# ColApp

./: .gitignore  AppParent.txt
Certs/: SQLServerSSL.CER.pfx
ColApp/: .gitignore  App.razor  ColApp.csproj  ColApp.sln  Dockerfile  Program.cs  _Imports.razor  appsettings.json
ColApp.git/: config  packed-refs
ColApp.git/objects/pack/: pack-031c4266c8d1199982b36a022fc2c04acead654a.idx  pack-031c4266c8d1199982b36a022fc2c04acead654a.rev
ColApp/Authentication/: CustomAuthenticationStateProvider.cs  UserAccountService.cs  UserSession.cs
ColApp/Controllers/: AuthController.cs
ColApp/Data/: BDEtabContext.cs  WeatherForecast.cs  WeatherForecastService.cs
ColApp/Interfaces/: IEmailSender.cs  ITokenService.cs  IUserRepository.cs
ColApp/Migrations/: 20250101025300_InitialMigration.Designer.cs  20250101025300_InitialMigration.cs  20250101035752_Updee.Designer.cs  20250101035752_Updee.cs  20250101154043_nvarchardate.Designer.cs  20250101154043_nvarchardate.cs  20250101154846_varcharDate.Designer.cs  20250101154846_varcharDate.cs  20250101222903_Reset.Designer.cs  20250101222903_Reset.cs  20250106022826_type.Designer.cs  20250106022826_type.cs  20250113194835_maxten.Designer.cs  20250113194835_maxten.cs  20250114010105_emailToken.Designer.cs  20250114010105_emailToken.cs  20250114011343_expiration.Designer.cs  20250114011343_expiration.cs  BDEtabContextModelSnapshot.cs  UpdateDate.Designer.cs  UpdateDate.cs
ColApp/Models/: Classe.cs  Cour.cs  Eleve.cs  Etablissement.cs  Message.cs  Notification.cs  PhotoUtilisateur.cs  ResetPasswordModel.cs  SeSouvenirToken.cs  TentativesConnexion.cs  Utilisateur.cs
ColApp/Pages/: Accueil.razor  ConfirmationReussie.razor  Connexion.razor  EmailVerification.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  ForgotPassword.razor  Index.razor  Inscription.razor  InscriptionConfirmation.razor  ResetPassword.razor  VerificationEchoue.razor  _Host.cshtml  _Layout.cshtml
ColApp/Partials/: User.cs
ColApp/Properties/: launchSettings.json
ColApp/Services/: PasswordResetService.cs  ServiceConnexion.cs  ServiceInscription.cs  UserAccountService.cs
ColApp/Shared/: MainLayout.razor  NavMenu.razor
SQLFile/: BDEtab.sql  BDInf.sql  Connexion.sql  Inscription.sql  InsererRememberToken.sql  ValidateRememberToken.sql
