is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ColApp
build_property.RootNamespace = ColApp
build_property.ProjectDir = C:\Users\HP PAVILION\Desktop\portfolio\ColApp\ColApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\HP PAVILION\Desktop\portfolio\ColApp\ColApp
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 6.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/HP PAVILION/Desktop/portfolio/ColApp/ColApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP PAVILION/Desktop/portfolio/ColApp/ColApp/Pages/Connexion.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29ubmV4aW9uLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP PAVILION/Desktop/portfolio/ColApp/ColApp/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP PAVILION/Desktop/portfolio/ColApp/ColApp/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP PAVILION/Desktop/portfolio/ColApp/ColApp/Pages/ForgotPassword.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRm9yZ290UGFzc3dvcmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP PAVILION/Desktop/portfolio/ColApp/ColApp/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP PAVILION/Desktop/portfolio/ColApp/ColApp/Pages/Inscription.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5zY3JpcHRpb24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP PAVILION/Desktop/portfolio/ColApp/ColApp/Pages/ResetPassword.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVzZXRQYXNzd29yZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP PAVILION/Desktop/portfolio/ColApp/ColApp/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP PAVILION/Desktop/portfolio/ColApp/ColApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP PAVILION/Desktop/portfolio/ColApp/ColApp/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-tjflkozkgk

[C:/Users/HP PAVILION/Desktop/portfolio/ColApp/ColApp/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-nu8nyyns26

[C:/Users/HP PAVILION/Desktop/portfolio/ColApp/ColApp/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP PAVILION/Desktop/portfolio/ColApp/ColApp/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP PAVILION/Desktop/portfolio/ColApp/ColApp/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
